# TaskBuildTools

./: .gitignore  README.MD  build.gradle  settings.gradle  task.txt  task2.txt
api/: build.gradle
api/src/main/java/ru/clevertec/utils/: App.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/ru/clevertec/plugin/: CustomPlugin.java
core/: build.gradle
core/src/main/java/ru/clevertec/utils/: Utils.java
core/src/main/java/ru/clevertec/utils/customAnnotation/: Generated.java
core/src/test/java/ru/clevertec/utils/: UtilsTest.java
jacocoReports/test/html/: jacoco-sessions.html
jacocoReports/test/html/ru.clevertec.utils/: Utils.html  Utils.java.html  index.source.html
src/main/java/ru/clevertec/utils/: Main.java  StringUtils.java
src/test/java/ru/clevertec/utils/: StringUtilsTest.java
