plugins {
    id 'java'
}

group 'ru.clevertec.utils'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = "21"
    targetCompatibility = "21"
}

jar {
    manifest {
        // This is where the Main class is specified for launching applications (otherwise the jar will not start)
        attributes 'Main-Class': 'ru.clevertec.utils.StringUtils'
        archivesBaseName = 'utils'
        version = '1.3.5'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.0.0-M4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}