plugins {
    id 'java'
    id 'jacoco'
}

group 'ru.clevertec.utils'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'ru.clevertec.utils:utils:1.3.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    //for JUnit5
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport
//генерирует отчет по покрытию тестами, jacocoTestReport зависит от тестостов и вызывается после таски test
jacocoTestReport.dependsOn test
